<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Explore"
        android:icon="@drawable/search"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Wishlists"
        android:icon="@drawable/heart"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Inbox"
        android:icon="@drawable/message"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Review"
        android:icon="@drawable/edit"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/user"/>
</menu>